<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13778e5760a34c15b516ba9856e9d8f1" Name="Diagram1">
        <EntityTypeShape EntityType="sdirecttestdbModel.Checklist_Utility" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.ShiftMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Utility" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="sdirecttestdbModel.FK__Checklist__Shift__7A08D20D" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_UID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>