// .tool{
//     line-height: 5px;
// }

.hello{
    background-color: cornflowerblue;
    line-height: 10px;
}
.hi{
    color: antiquewhite;
    font-size: 30px;
}
.hg{
    color: antiquewhite;
    font-size: 18px;
    margin-left: 730px;
}
.hj{
    color: antiquewhite;
    font-size: 18px;
    margin-left: 25px;
}
.hk{
    color: antiquewhite;
    font-size: 18px;
    margin-left: 20px;
}


.fl{
    margin-top: 80px;
    margin-left: 150px;
    // width: 330px;
        float: left;
        width: 330px;
        padding: 10px;
}
.fr{

   // margin-top: 50px;
   width:400px;
   float: right; 
  margin-right: 200px;
}

.row:after {
    content: "";
   display: table;
    clear: both;
  }
.sell{
    width: 150px;
}

 .sec{
     margin-left: 10px;
 }
 .pri{
    margin-left: 90px;
}

.tesi{
    font-size: 17px;
    color: cornflowerblue;
}

.tab{
    width: 200px;
    margin-left: 50px;
}

a.hl{
    color: cornflowerblue;
    font-weight: bold;
    margin-left: 30px;
}





.spacer {
    margin-left: 120px;
  }






@media (max-width: 600px) {
    .ff{
        margin-top: 70px;
        margin-left: 120px;
        width: 200px;
    }
    .sec{
        margin-left: 20px;
    }
    .pri{
       margin-left: 30px;
   }
   .hi{
    color: antiquewhite;
    font-size: 22px;
}
.hj{
    color: antiquewhite;
    font-size: 15px;
    margin-left: 70px;
}
.hk{
    color: antiquewhite;
    font-size: 15px;
    margin-left: 10px;
}
}